<template>
	<view class="content">
		<view class="" style="margin-top: 20rpx;">
			<button type="primary" @click="testAsyncFunc">testAsyncFunc</button>
		</view>
		<view class="" style="margin-top: 20rpx;">
			<button type="primary" @click="testSyncFunc">testSyncFunc</button>
		</view>
		<view class="" style="margin-top: 20rpx;">
			<button type="primary" @click="gotoNativePage">跳转原生Activity</button>
		</view>
	</view>
</template>

<script>
	// #ifdef APP-PLUS
	var testModule = uni.requireNativePlugin("WWPY-UniPlugin")
	const modal = uni.requireNativePlugin('modal');
	// #endif
	export default {
		data() {
			return {
				stepNum: "0"
			}
		},
		methods: {
			// 调用异步方法
			testAsyncFunc() {
				testModule.testAsyncFunc({
					'name': 'unimp',
					'age': 1
				},
				(ret) => {
					modal.toast({
						message: ret,
						duration: 1.5
					});
				})
			},
			// 调用同步方法
			testSyncFunc() {
				var ret = testModule.testSyncFunc({
					'name': 'unimp',
					'age': 1
				})
				modal.toast({
					message: ret,
					duration: 1.5
				});
			},
			// 跳转原生页面
			gotoNativePage() {
				testModule.gotoNativePage();
			},
		}, // end methods
	}
</script>

<style>
	.content {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
</style>
